<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="./main.css" />
    <script src="./main.js"></script>
</head>
<body>

<div data-role="text-slider-container" data-word-count="2" data-interval-in-ms="1000">
    <div data-role="text-line" data-delim="," data-words="Things,Stuff"></div>
    <div data-role="text-line">Pizza Yummy</div>
    <div data-role="text-line" data-delim="|" data-words="Cats|Stupid"></div>
    <div data-role="text-line" data-delim="," data-words="Elephant,Large"></div>
</div>

</body>
</html>
